<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AppScript.cs">
    <Files>
      <File FileName="Assets\Scripts\AppScript.cs" Line="14" Column="22" />
      <File FileName="Assets\Scripts\Navigation.cs" Line="146" Column="43" />
      <File FileName="Assets\Scripts\LevelSwapper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>